[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/hex_map_generator.gd" id="1_generator"]
[ext_resource type="Texture2D" path="res://assets/textures/hex_sheet_0.png" id="2_sheet0"]
[ext_resource type="Texture2D" path="res://assets/textures/hex_sheet_1.png" id="3_sheet1"]

[node name="HexMapScene" type="Node2D"]

[node name="Generator" type="Node2D" parent="."]
script = ExtResource("1_generator")
sheet0 = ExtResource("2_sheet0")
sheet1 = ExtResource("3_sheet1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1536, 880)
zoom = Vector2(0.5, 0.5)

[node name="UI" type="CanvasLayer" parent="."]

[node name="RegenerateButton" type="Button" parent="UI"]
offset_left = 16.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 68.0
text = "Regenerate map"

[node name="SaveButton" type="Button" parent="UI"]
offset_left = 16.0
offset_top = 76.0
offset_right = 320.0
offset_bottom = 128.0
text = "Save map (txt)"

[node name="ModeOption" type="OptionButton" parent="UI"]
offset_left = 16.0
offset_top = 136.0
offset_right = 320.0
offset_bottom = 176.0

[connection signal="pressed" from="UI/RegenerateButton" to="Generator" method="_on_regenerate_button_pressed"]
[connection signal="pressed" from="UI/SaveButton" to="Generator" method="_on_save_button_pressed"]
