[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/ui/AdventureUI.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/MinimapPanel.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/InfoPanel.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/ArmyPanel.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/ResourceBar.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/ResourcesPanel.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/SkillsPanel.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/ToolsPanel.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/HeroStatusPanel.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/ResourceCollectPopup.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/ui/SettingsScreen.tscn" id="11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opt"]
bg_color = Color(0.16, 0.11, 0.06, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.47, 0.22, 1)

[node name="AdventureUI" type="CanvasLayer"]
layer = 10
script = ExtResource("1")

[node name="RightColumn" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 80.0
offset_right = -10.0
offset_bottom = -80.0

[node name="Box" type="MarginContainer" parent="RightColumn"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Scroll" type="ScrollContainer" parent="RightColumn/Box"]
layout_mode = 2

[node name="PanelsBox" type="VBoxContainer" parent="RightColumn/Box/Scroll"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InfoPanel" parent="RightColumn/Box/Scroll/PanelsBox" instance=ExtResource("3")]
layout_mode = 2

[node name="MinimapPanel" parent="RightColumn/Box/Scroll/PanelsBox" instance=ExtResource("2")]
layout_mode = 2

[node name="ArmyPanel" parent="RightColumn/Box/Scroll/PanelsBox" instance=ExtResource("4")]
layout_mode = 2

[node name="ResourceBar" parent="RightColumn/Box/Scroll/PanelsBox" instance=ExtResource("5")]
layout_mode = 2

[node name="ResourcesPanel" parent="RightColumn/Box/Scroll/PanelsBox" instance=ExtResource("6")]
layout_mode = 2

[node name="SkillsPanel" parent="RightColumn/Box/Scroll/PanelsBox" instance=ExtResource("7")]
layout_mode = 2

[node name="ToolsPanel" parent="RightColumn/Box/Scroll/PanelsBox" instance=ExtResource("8")]
layout_mode = 2

[node name="HeroStatusPanel" parent="RightColumn/Box/Scroll/PanelsBox" instance=ExtResource("9")]
layout_mode = 2

[node name="GloryBox" type="VBoxContainer" parent="RightColumn/Box"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="GloryLabel" type="Label" parent="RightColumn/Box/GloryBox"]
layout_mode = 2

[node name="GloryBar" type="ProgressBar" parent="RightColumn/Box/GloryBox"]
layout_mode = 2
max_value = 1000.0
value = 0.0
show_percentage = false

[node name="Spacer" type="Control" parent="RightColumn/Box"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsPopup" type="VBoxContainer" parent="."]
visible = false
z_index = 100
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -60.0
offset_right = 150.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_opt")
theme_override_constants/separation = 6

[node name="OptionsTitle" type="Label" parent="OptionsPopup"]
layout_mode = 2
horizontal_alignment = 1

[node name="ShowMarkersButton" type="Button" parent="OptionsPopup"]
layout_mode = 2

[node name="BorderCheck" type="HBoxContainer" parent="OptionsPopup"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BorderCheckBox" type="CheckBox" parent="OptionsPopup/BorderCheck"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="OptionsPopup/BorderCheck"]
layout_mode = 2

[node name="CloseOptionsButton" type="Button" parent="OptionsPopup"]
layout_mode = 2

[node name="ResourceCollectPopup" parent="." instance=ExtResource("10")]
visible = false

[node name="SettingsScreen" parent="." instance=ExtResource("11")]
visible = false
persistent = true
