[gd_scene load_steps=2 format=3]
[ext_resource type="Script" path="res://scripts/ui/ArtifactInventoryScreen.gd" id="1"]
[node name="ArtifactInventoryScreen" type="Control" unique_id=1000]
script = ExtResource("1")


[node name="Center" type="CenterContainer" unique_id=1001 parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 990.0
offset_bottom = 690.0
custom_minimum_size = Vector2(980, 680)
theme_override_constants/separation = 8



[node name="Window" type="Control" unique_id=1002 parent="Center"]
anchors_preset = 15
offset_left = 10.0
offset_top = 10.0
offset_right = 970.0
offset_bottom = 670.0



[node name="Outline" type="PanelContainer" unique_id=1003 parent="Center/Window"]


[node name="Left" type="Control" unique_id=1004 parent="Center/Window"]
anchors_preset = 15
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 650.0



[node name="Portrait" type="TextureRect" unique_id=1005 parent="Center/Window/Left"]
offset_left = 11.0
offset_top = 11.0
offset_right = 91.0
offset_bottom = 91.0
stretch_mode = 5



[node name="Name" type="Label" unique_id=1006 parent="Center/Window/Left"]
offset_left = 100.0
offset_top = 31.0
offset_right = 300.0
offset_bottom = 60.0



[node name="StatIcon_0" type="TextureRect" unique_id=1007 parent="Center/Window/Left"]
offset_left = 20.0
offset_top = 95.0
offset_right = 66.0
offset_bottom = 141.0



[node name="StatIcon_1" type="TextureRect" unique_id=1008 parent="Center/Window/Left"]
offset_left = 121.0
offset_top = 95.0
offset_right = 167.0
offset_bottom = 141.0



[node name="StatIcon_2" type="TextureRect" unique_id=1009 parent="Center/Window/Left"]
offset_left = 222.0
offset_top = 95.0
offset_right = 268.0
offset_bottom = 141.0



[node name="StatIcon_3" type="TextureRect" unique_id=1010 parent="Center/Window/Left"]
offset_left = 323.0
offset_top = 95.0
offset_right = 369.0
offset_bottom = 141.0



[node name="StatName_0" type="Label" unique_id=1011 parent="Center/Window/Left"]
offset_left = 20.0
offset_top = 143.0
offset_right = 121.0
offset_bottom = 161.0



[node name="StatName_1" type="Label" unique_id=1012 parent="Center/Window/Left"]
offset_left = 121.0
offset_top = 143.0
offset_right = 222.0
offset_bottom = 161.0



[node name="StatName_2" type="Label" unique_id=1013 parent="Center/Window/Left"]
offset_left = 222.0
offset_top = 143.0
offset_right = 323.0
offset_bottom = 161.0



[node name="StatName_3" type="Label" unique_id=1014 parent="Center/Window/Left"]
offset_left = 323.0
offset_top = 143.0
offset_right = 424.0
offset_bottom = 161.0



[node name="StatValue_0" type="Label" unique_id=1015 parent="Center/Window/Left"]
offset_left = 12.0
offset_top = 168.0
offset_right = 109.0
offset_bottom = 189.0



[node name="StatValue_1" type="Label" unique_id=1016 parent="Center/Window/Left"]
offset_left = 113.0
offset_top = 168.0
offset_right = 210.0
offset_bottom = 189.0



[node name="StatValue_2" type="Label" unique_id=1017 parent="Center/Window/Left"]
offset_left = 214.0
offset_top = 168.0
offset_right = 311.0
offset_bottom = 189.0



[node name="StatValue_3" type="Label" unique_id=1018 parent="Center/Window/Left"]
offset_left = 315.0
offset_top = 168.0
offset_right = 412.0
offset_bottom = 189.0



[node name="Mana_lbl" type="Label" unique_id=1019 parent="Center/Window/Left"]
offset_left = 12.0
offset_top = 191.0
offset_right = 162.0
offset_bottom = 211.0



[node name="Mana_val" type="Label" unique_id=1020 parent="Center/Window/Left"]
offset_left = 204.0
offset_top = 191.0
offset_right = 300.0
offset_bottom = 211.0



[node name="Exp_lbl" type="Label" unique_id=1021 parent="Center/Window/Left"]
offset_left = 12.0
offset_top = 240.0
offset_right = 162.0
offset_bottom = 260.0



[node name="Exp_val" type="Label" unique_id=1022 parent="Center/Window/Left"]
offset_left = 204.0
offset_top = 240.0
offset_right = 300.0
offset_bottom = 260.0



[node name="School_lbl" type="Label" unique_id=1023 parent="Center/Window/Left"]
offset_left = 12.0
offset_top = 289.0
offset_right = 162.0
offset_bottom = 309.0



[node name="School_val" type="Label" unique_id=1024 parent="Center/Window/Left"]
offset_left = 204.0
offset_top = 289.0
offset_right = 300.0
offset_bottom = 309.0



[node name="Skills_lbl" type="Label" unique_id=1025 parent="Center/Window/Left"]
offset_left = 12.0
offset_top = 320.0
offset_right = 132.0
offset_bottom = 340.0



[node name="Skill_0" type="Button" unique_id=1026 parent="Center/Window/Left"]
offset_left = 22.0
offset_top = 352.0
offset_right = 142.0
offset_bottom = 422.0



[node name="SkillIcon" type="TextureRect" unique_id=1027 parent="Center/Window/Left/Skill_0"]
mouse_filter = 2
offset_left = 8.0
offset_top = 15.0
offset_right = 48.0
offset_bottom = 55.0



[node name="SkillLevel" type="Label" unique_id=1028 parent="Center/Window/Left/Skill_0"]
visible = false
mouse_filter = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.901961, 0.811765, 0.603922, 1)
theme_override_font_sizes/font_size = 20
offset_left = 52.0
offset_top = 24.0
offset_right = 112.0
offset_bottom = 46.0



[node name="Skill_1" type="Button" unique_id=1029 parent="Center/Window/Left"]
offset_left = 212.0
offset_top = 352.0
offset_right = 332.0
offset_bottom = 422.0



[node name="SkillIcon" type="TextureRect" unique_id=1030 parent="Center/Window/Left/Skill_1"]
mouse_filter = 2
offset_left = 8.0
offset_top = 15.0
offset_right = 48.0
offset_bottom = 55.0



[node name="SkillLevel" type="Label" unique_id=1031 parent="Center/Window/Left/Skill_1"]
visible = false
mouse_filter = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.901961, 0.811765, 0.603922, 1)
theme_override_font_sizes/font_size = 20
offset_left = 52.0
offset_top = 24.0
offset_right = 112.0
offset_bottom = 46.0



[node name="Skill_2" type="Button" unique_id=1032 parent="Center/Window/Left"]
offset_left = 22.0
offset_top = 434.0
offset_right = 142.0
offset_bottom = 504.0



[node name="SkillIcon" type="TextureRect" unique_id=1033 parent="Center/Window/Left/Skill_2"]
mouse_filter = 2
offset_left = 8.0
offset_top = 15.0
offset_right = 48.0
offset_bottom = 55.0



[node name="SkillLevel" type="Label" unique_id=1034 parent="Center/Window/Left/Skill_2"]
visible = false
mouse_filter = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.901961, 0.811765, 0.603922, 1)
theme_override_font_sizes/font_size = 20
offset_left = 52.0
offset_top = 24.0
offset_right = 112.0
offset_bottom = 46.0



[node name="Skill_3" type="Button" unique_id=1035 parent="Center/Window/Left"]
offset_left = 212.0
offset_top = 434.0
offset_right = 332.0
offset_bottom = 504.0



[node name="SkillIcon" type="TextureRect" unique_id=1036 parent="Center/Window/Left/Skill_3"]
mouse_filter = 2
offset_left = 8.0
offset_top = 15.0
offset_right = 48.0
offset_bottom = 55.0



[node name="SkillLevel" type="Label" unique_id=1037 parent="Center/Window/Left/Skill_3"]
visible = false
mouse_filter = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.901961, 0.811765, 0.603922, 1)
theme_override_font_sizes/font_size = 20
offset_left = 52.0
offset_top = 24.0
offset_right = 112.0
offset_bottom = 46.0



[node name="Skill_4" type="Button" unique_id=1038 parent="Center/Window/Left"]
offset_left = 22.0
offset_top = 516.0
offset_right = 142.0
offset_bottom = 586.0



[node name="SkillIcon" type="TextureRect" unique_id=1039 parent="Center/Window/Left/Skill_4"]
mouse_filter = 2
offset_left = 8.0
offset_top = 15.0
offset_right = 48.0
offset_bottom = 55.0



[node name="SkillLevel" type="Label" unique_id=1040 parent="Center/Window/Left/Skill_4"]
visible = false
mouse_filter = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.901961, 0.811765, 0.603922, 1)
theme_override_font_sizes/font_size = 20
offset_left = 52.0
offset_top = 24.0
offset_right = 112.0
offset_bottom = 46.0



[node name="Skill_5" type="Button" unique_id=1041 parent="Center/Window/Left"]
offset_left = 212.0
offset_top = 516.0
offset_right = 332.0
offset_bottom = 586.0



[node name="SkillIcon" type="TextureRect" unique_id=1042 parent="Center/Window/Left/Skill_5"]
mouse_filter = 2
offset_left = 8.0
offset_top = 15.0
offset_right = 48.0
offset_bottom = 55.0



[node name="SkillLevel" type="Label" unique_id=1043 parent="Center/Window/Left/Skill_5"]
visible = false
mouse_filter = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.901961, 0.811765, 0.603922, 1)
theme_override_font_sizes/font_size = 20
offset_left = 52.0
offset_top = 24.0
offset_right = 112.0
offset_bottom = 46.0



[node name="Right" type="Control" unique_id=1044 parent="Center/Window"]
anchors_preset = 3
offset_left = 510.0
offset_top = 10.0
offset_right = 950.0
offset_bottom = 340.0



[node name="Figure" type="TextureRect" unique_id=1045 parent="Center/Window/Right"]
offset_left = 607.0
offset_top = 13.0
offset_right = 847.0
offset_bottom = 373.0
stretch_mode = 5



[node name="DollSlot_0" type="TextureRect" unique_id=1046 parent="Center/Window/Right"]
offset_left = 768.0
offset_top = 16.0
offset_right = 824.0
offset_bottom = 72.0



[node name="EquipIcon" type="TextureRect" unique_id=1047 parent="Center/Window/Right/DollSlot_0"]
visible = false
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 56.0



[node name="DollSlot_1" type="TextureRect" unique_id=1048 parent="Center/Window/Right"]
offset_left = 828.0
offset_top = 16.0
offset_right = 884.0
offset_bottom = 72.0



[node name="EquipIcon" type="TextureRect" unique_id=1049 parent="Center/Window/Right/DollSlot_1"]
visible = false
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 56.0



[node name="DollSlot_2" type="TextureRect" unique_id=1050 parent="Center/Window/Right"]
offset_left = 690.0
offset_top = 76.0
offset_right = 746.0
offset_bottom = 132.0



[node name="EquipIcon" type="TextureRect" unique_id=1051 parent="Center/Window/Right/DollSlot_2"]
visible = false
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 56.0



[node name="DollSlot_3" type="TextureRect" unique_id=1052 parent="Center/Window/Right"]
offset_left = 516.0
offset_top = 68.0
offset_right = 572.0
offset_bottom = 124.0



[node name="EquipIcon" type="TextureRect" unique_id=1053 parent="Center/Window/Right/DollSlot_3"]
visible = false
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 56.0



[node name="DollSlot_4" type="TextureRect" unique_id=1054 parent="Center/Window/Right"]
offset_left = 578.0
offset_top = 68.0
offset_right = 634.0
offset_bottom = 124.0



[node name="EquipIcon" type="TextureRect" unique_id=1055 parent="Center/Window/Right/DollSlot_4"]
visible = false
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 56.0



[node name="DollSlot_5" type="TextureRect" unique_id=1056 parent="Center/Window/Right"]
offset_left = 828.0
offset_top = 78.0
offset_right = 884.0
offset_bottom = 134.0



[node name="EquipIcon" type="TextureRect" unique_id=1057 parent="Center/Window/Right/DollSlot_5"]
visible = false
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 56.0



[node name="DollSlot_6" type="TextureRect" unique_id=1058 parent="Center/Window/Right"]
offset_left = 690.0
offset_top = 156.0
offset_right = 746.0
offset_bottom = 212.0



[node name="EquipIcon" type="TextureRect" unique_id=1059 parent="Center/Window/Right/DollSlot_6"]
visible = false
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 56.0



[node name="DollSlot_7" type="TextureRect" unique_id=1060 parent="Center/Window/Right"]
offset_left = 828.0
offset_top = 140.0
offset_right = 884.0
offset_bottom = 196.0



[node name="EquipIcon" type="TextureRect" unique_id=1061 parent="Center/Window/Right/DollSlot_7"]
visible = false
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 56.0



[node name="DollSlot_8" type="TextureRect" unique_id=1062 parent="Center/Window/Right"]
offset_left = 516.0
offset_top = 170.0
offset_right = 572.0
offset_bottom = 226.0



[node name="EquipIcon" type="TextureRect" unique_id=1063 parent="Center/Window/Right/DollSlot_8"]
visible = false
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 56.0



[node name="DollSlot_9" type="TextureRect" unique_id=1064 parent="Center/Window/Right"]
offset_left = 532.0
offset_top = 240.0
offset_right = 588.0
offset_bottom = 296.0



[node name="EquipIcon" type="TextureRect" unique_id=1065 parent="Center/Window/Right/DollSlot_9"]
visible = false
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 56.0



[node name="DollSlot_10" type="TextureRect" unique_id=1066 parent="Center/Window/Right"]
offset_left = 828.0
offset_top = 228.0
offset_right = 884.0
offset_bottom = 284.0



[node name="EquipIcon" type="TextureRect" unique_id=1067 parent="Center/Window/Right/DollSlot_10"]
visible = false
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 56.0



[node name="DollSlot_11" type="TextureRect" unique_id=1068 parent="Center/Window/Right"]
offset_left = 556.0
offset_top = 310.0
offset_right = 612.0
offset_bottom = 366.0



[node name="EquipIcon" type="TextureRect" unique_id=1069 parent="Center/Window/Right/DollSlot_11"]
visible = false
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 56.0



[node name="DollSlot_12" type="TextureRect" unique_id=1070 parent="Center/Window/Right"]
offset_left = 768.0
offset_top = 308.0
offset_right = 824.0
offset_bottom = 364.0



[node name="EquipIcon" type="TextureRect" unique_id=1071 parent="Center/Window/Right/DollSlot_12"]
visible = false
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 56.0



[node name="DollSlot_13" type="TextureRect" unique_id=1072 parent="Center/Window/Right"]
offset_left = 516.0
offset_top = 380.0
offset_right = 572.0
offset_bottom = 436.0



[node name="EquipIcon" type="TextureRect" unique_id=1073 parent="Center/Window/Right/DollSlot_13"]
visible = false
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 56.0



[node name="DollSlot_14" type="TextureRect" unique_id=1074 parent="Center/Window/Right"]
offset_left = 578.0
offset_top = 380.0
offset_right = 634.0
offset_bottom = 436.0



[node name="EquipIcon" type="TextureRect" unique_id=1075 parent="Center/Window/Right/DollSlot_14"]
visible = false
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 56.0



[node name="DollSlot_15" type="TextureRect" unique_id=1076 parent="Center/Window/Right"]
offset_left = 828.0
offset_top = 402.0
offset_right = 884.0
offset_bottom = 458.0



[node name="EquipIcon" type="TextureRect" unique_id=1077 parent="Center/Window/Right/DollSlot_15"]
visible = false
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 56.0



[node name="Inventory" type="HBoxContainer" unique_id=1078 parent="Center/Window/Right"]
offset_left = 511.0
offset_top = 461.0
offset_right = 938.0
offset_bottom = 529.0
theme_override_constants/separation = 6



[node name="Prev" type="Button" unique_id=1079 parent="Center/Window/Right/Inventory"]
offset_left = 6.0
offset_top = 9.0
offset_right = 28.0
offset_bottom = 65.0



[node name="Next" type="Button" unique_id=1080 parent="Center/Window/Right/Inventory"]
offset_left = 375.0
offset_top = 9.0
offset_right = 397.0
offset_bottom = 65.0



[node name="BackpackSlot_0" type="TextureRect" unique_id=1081 parent="Center/Window/Right/Inventory"]
offset_left = 49.0
offset_top = 9.0
offset_right = 105.0
offset_bottom = 65.0



[node name="BpIcon" type="TextureRect" unique_id=1082 parent="Center/Window/Right/Inventory/BackpackSlot_0"]
visible = false
mouse_filter = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 62.0
offset_bottom = 62.0



[node name="BackpackSlot_1" type="TextureRect" unique_id=1083 parent="Center/Window/Right/Inventory"]
offset_left = 110.0
offset_top = 9.0
offset_right = 166.0
offset_bottom = 65.0



[node name="BpIcon" type="TextureRect" unique_id=1084 parent="Center/Window/Right/Inventory/BackpackSlot_1"]
visible = false
mouse_filter = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 62.0
offset_bottom = 62.0



[node name="BackpackSlot_2" type="TextureRect" unique_id=1085 parent="Center/Window/Right/Inventory"]
offset_left = 171.0
offset_top = 9.0
offset_right = 227.0
offset_bottom = 65.0



[node name="BpIcon" type="TextureRect" unique_id=1086 parent="Center/Window/Right/Inventory/BackpackSlot_2"]
visible = false
mouse_filter = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 62.0
offset_bottom = 62.0



[node name="BackpackSlot_3" type="TextureRect" unique_id=1087 parent="Center/Window/Right/Inventory"]
offset_left = 232.0
offset_top = 9.0
offset_right = 288.0
offset_bottom = 65.0



[node name="BpIcon" type="TextureRect" unique_id=1088 parent="Center/Window/Right/Inventory/BackpackSlot_3"]
visible = false
mouse_filter = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 62.0
offset_bottom = 62.0



[node name="BackpackSlot_4" type="TextureRect" unique_id=1089 parent="Center/Window/Right/Inventory"]
offset_left = 293.0
offset_top = 9.0
offset_right = 349.0
offset_bottom = 65.0



[node name="BpIcon" type="TextureRect" unique_id=1090 parent="Center/Window/Right/Inventory/BackpackSlot_4"]
visible = false
mouse_filter = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 62.0
offset_bottom = 62.0



[node name="BackpackSlot_5" type="TextureRect" unique_id=1091 parent="Center/Window/Right/Inventory"]
offset_left = 354.0
offset_top = 9.0
offset_right = 410.0
offset_bottom = 65.0



[node name="BpIcon" type="TextureRect" unique_id=1092 parent="Center/Window/Right/Inventory/BackpackSlot_5"]
visible = false
mouse_filter = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 62.0
offset_bottom = 62.0



[node name="Equip" type="Button" unique_id=1093 parent="Center/Window/Right"]
offset_left = 6.0
offset_top = 531.0
offset_right = 64.0
offset_bottom = 577.0



[node name="Remove" type="Button" unique_id=1094 parent="Center/Window/Right"]
offset_left = 184.0
offset_top = 531.0
offset_right = 242.0
offset_bottom = 577.0



[node name="Dispose" type="Button" unique_id=1095 parent="Center/Window/Right"]
offset_left = 362.0
offset_top = 531.0
offset_right = 420.0
offset_bottom = 577.0



[node name="Side" type="Control" unique_id=1096 parent="Center/Window"]
anchors_preset = 8
offset_left = 320.0
offset_top = 10.0
offset_right = 500.0
offset_bottom = 650.0



[node name="Banner" type="TextureRect" unique_id=1097 parent="Center/Window/Side"]
offset_left = 329.0
offset_top = 19.0
offset_right = 391.0
offset_bottom = 81.0
stretch_mode = 5



[node name="Mini" type="TextureRect" unique_id=1098 parent="Center/Window/Side"]
offset_left = 329.0
offset_top = 89.0
offset_right = 391.0
offset_bottom = 135.0
stretch_mode = 5



[node name="SideSlot_0" type="TextureRect" unique_id=1099 parent="Center/Window/Side"]
offset_left = 329.0
offset_top = 132.0
offset_right = 391.0
offset_bottom = 174.0



[node name="SideSlot_1" type="TextureRect" unique_id=1100 parent="Center/Window/Side"]
offset_left = 329.0
offset_top = 182.0
offset_right = 391.0
offset_bottom = 224.0



[node name="SideSlot_2" type="TextureRect" unique_id=1101 parent="Center/Window/Side"]
offset_left = 329.0
offset_top = 232.0
offset_right = 391.0
offset_bottom = 274.0



[node name="SideSlot_3" type="TextureRect" unique_id=1102 parent="Center/Window/Side"]
offset_left = 329.0
offset_top = 282.0
offset_right = 391.0
offset_bottom = 324.0



[node name="SideSlot_4" type="TextureRect" unique_id=1103 parent="Center/Window/Side"]
offset_left = 329.0
offset_top = 332.0
offset_right = 391.0
offset_bottom = 374.0



[node name="SideSlot_5" type="TextureRect" unique_id=1104 parent="Center/Window/Side"]
offset_left = 329.0
offset_top = 382.0
offset_right = 391.0
offset_bottom = 424.0



[node name="Ok" type="Button" unique_id=1105 parent="Center/Window/Side"]
offset_left = 329.0
offset_top = 542.0
offset_right = 391.0
offset_bottom = 588.0



[node name="Bottom" type="PanelContainer" unique_id=1106 parent="Center/Window"]
anchors_preset = 10
offset_left = 10.0
offset_top = 470.0
offset_right = 950.0
offset_bottom = 650.0



[node name="ArmySlot_0" type="TextureRect" unique_id=1107 parent="Center/Window/Bottom"]
offset_left = 10.0
offset_top = 10.0
offset_right = 86.0
offset_bottom = 86.0



[node name="ArmyIcon" type="TextureRect" unique_id=1108 parent="Center/Window/Bottom/ArmySlot_0"]
visible = false
mouse_filter = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 70.0



[node name="ArmyCount" type="Label" unique_id=1109 parent="Center/Window/Bottom/ArmySlot_0"]
visible = false
mouse_filter = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
offset_left = 50.0
offset_top = 56.0
offset_right = 74.0
offset_bottom = 76.0



[node name="ArmySlot_1" type="TextureRect" unique_id=1110 parent="Center/Window/Bottom"]
offset_left = 92.0
offset_top = 10.0
offset_right = 168.0
offset_bottom = 86.0



[node name="ArmyIcon" type="TextureRect" unique_id=1111 parent="Center/Window/Bottom/ArmySlot_1"]
visible = false
mouse_filter = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 70.0



[node name="ArmyCount" type="Label" unique_id=1112 parent="Center/Window/Bottom/ArmySlot_1"]
visible = false
mouse_filter = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
offset_left = 50.0
offset_top = 56.0
offset_right = 74.0
offset_bottom = 76.0



[node name="ArmySlot_2" type="TextureRect" unique_id=1113 parent="Center/Window/Bottom"]
offset_left = 174.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 86.0



[node name="ArmyIcon" type="TextureRect" unique_id=1114 parent="Center/Window/Bottom/ArmySlot_2"]
visible = false
mouse_filter = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 70.0



[node name="ArmyCount" type="Label" unique_id=1115 parent="Center/Window/Bottom/ArmySlot_2"]
visible = false
mouse_filter = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
offset_left = 50.0
offset_top = 56.0
offset_right = 74.0
offset_bottom = 76.0



[node name="ArmySlot_3" type="TextureRect" unique_id=1116 parent="Center/Window/Bottom"]
offset_left = 256.0
offset_top = 10.0
offset_right = 332.0
offset_bottom = 86.0



[node name="ArmyIcon" type="TextureRect" unique_id=1117 parent="Center/Window/Bottom/ArmySlot_3"]
visible = false
mouse_filter = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 70.0



[node name="ArmyCount" type="Label" unique_id=1118 parent="Center/Window/Bottom/ArmySlot_3"]
visible = false
mouse_filter = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
offset_left = 50.0
offset_top = 56.0
offset_right = 74.0
offset_bottom = 76.0



[node name="ArmySlot_4" type="TextureRect" unique_id=1119 parent="Center/Window/Bottom"]
offset_left = 338.0
offset_top = 10.0
offset_right = 414.0
offset_bottom = 86.0



[node name="ArmyIcon" type="TextureRect" unique_id=1120 parent="Center/Window/Bottom/ArmySlot_4"]
visible = false
mouse_filter = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 70.0



[node name="ArmyCount" type="Label" unique_id=1121 parent="Center/Window/Bottom/ArmySlot_4"]
visible = false
mouse_filter = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
offset_left = 50.0
offset_top = 56.0
offset_right = 74.0
offset_bottom = 76.0



[node name="ArmySlot_5" type="TextureRect" unique_id=1122 parent="Center/Window/Bottom"]
offset_left = 420.0
offset_top = 10.0
offset_right = 496.0
offset_bottom = 86.0



[node name="ArmyIcon" type="TextureRect" unique_id=1123 parent="Center/Window/Bottom/ArmySlot_5"]
visible = false
mouse_filter = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 70.0



[node name="ArmyCount" type="Label" unique_id=1124 parent="Center/Window/Bottom/ArmySlot_5"]
visible = false
mouse_filter = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
offset_left = 50.0
offset_top = 56.0
offset_right = 74.0
offset_bottom = 76.0



[node name="ArmySlot_6" type="TextureRect" unique_id=1125 parent="Center/Window/Bottom"]
offset_left = 502.0
offset_top = 10.0
offset_right = 578.0
offset_bottom = 86.0



[node name="ArmyIcon" type="TextureRect" unique_id=1126 parent="Center/Window/Bottom/ArmySlot_6"]
visible = false
mouse_filter = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 70.0



[node name="ArmyCount" type="Label" unique_id=1127 parent="Center/Window/Bottom/ArmySlot_6"]
visible = false
mouse_filter = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
offset_left = 50.0
offset_top = 56.0
offset_right = 74.0
offset_bottom = 76.0



[node name="Formations" type="Control" unique_id=1128 parent="Center/Window/Bottom"]
offset_left = 783.0
offset_top = 11.0
offset_right = 916.0
offset_bottom = 84.0



[node name="Form_0" type="Button" unique_id=1129 parent="Center/Window/Bottom/Formations"]
offset_left = 6.0
offset_top = 6.0
offset_right = 66.0
offset_bottom = 38.0



[node name="Form_1" type="Button" unique_id=1130 parent="Center/Window/Bottom/Formations"]
offset_left = 72.0
offset_top = 6.0
offset_right = 132.0
offset_bottom = 38.0



[node name="Form_2" type="Button" unique_id=1131 parent="Center/Window/Bottom/Formations"]
offset_left = 6.0
offset_top = 42.0
offset_right = 66.0
offset_bottom = 74.0



[node name="Form_3" type="Button" unique_id=1132 parent="Center/Window/Bottom/Formations"]
offset_left = 72.0
offset_top = 42.0
offset_right = 132.0
offset_bottom = 74.0



