[gd_scene load_steps=2 format=3 uid="uid://cccreate01"]

[ext_resource type="Script" path="res://scripts/ui/CharacterCreationUI.gd" id="1"]

[node name="CharacterCreation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
disable_set_ownership = true
script = ExtResource("1")

[node name="Overlay" type="PanelContainer" parent="."]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
disable_set_ownership = true

[node name="Scroll" type="ScrollContainer" parent="Overlay"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
disable_set_ownership = true
horizontal_scroll_mode = 0

[node name="Root" type="VBoxContainer" parent="Overlay/Scroll"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
disable_set_ownership = true
separation = 12
