[gd_scene load_steps=1 format=3 uid="uid://heroslot00001"]
[node name="HeroSlot" type="HBoxContainer"]
theme_override_constants/separation = 4
[node name="Avatar" type="TextureRect" parent="."]
expand_mode = 1
stretch_mode = 5
custom_minimum_size = Vector2(40, 40)
[node name="Name" type="Label" parent="."]
theme_override_font_sizes/font_size = 13
clip_text = true
